#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D trailMap;

uniform int width;
uniform int height;


#define decayRate 0.005
#define weight 0.2

vec3 blur(ivec2 pos)
{
    vec3 blurredCol = vec3(0.0);

    int samples = 0;

    for(int x = -1; x <= 1; x++)
    {
        for(int y = -1; y <= 1; y++)
        {

            int samplePosX = min(width-1, max(0, pos.x+x));
			int samplePosY = min(height-1, max(0, pos.y+y));


            blurredCol += imageLoad(trailMap, ivec2(samplePosX, samplePosY)).xyz;
            samples += 1;
        }
    }

    blurredCol /= samples;

    return blurredCol;
}


void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 originalTrailCol = imageLoad(trailMap, texelCoord).xyz;

    vec3 blurredTrailCol = blur(texelCoord);

    vec3 trailCol = originalTrailCol * (1 - weight) + blurredTrailCol * weight;
    vec4 decayedTrailCol = max(vec4(trailCol - decayRate, 1.0), 0.0);

    imageStore(trailMap, texelCoord, decayedTrailCol);
}
